%Version 2.1 April 2023
% See section 11 of the User Manual for version history
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%\documentclass[referee,sn-basic]{sn-jnl}% referee option is meant for double line spacing

%%=======================================================%%
%% to print line numbers in the margin use lineno option %%
%%=======================================================%%

%%\documentclass[lineno,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%======================================================%%
%% to compile with pdflatex/xelatex use pdflatex option %%
%%======================================================%%

%%\documentclass[pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style
%%Note: the following reference styles support Namedate and Numbered referencing. By default the style follows the most common style. To switch between the options you can add or remove Numbered in the optional parenthesis. 
%%The option is available for: sn-basic.bst, sn-vancouver.bst, sn-chicago.bst, sn-mathphys.bst. %  
 
%%\documentclass[sn-nature]{sn-jnl}% Style for submissions to Nature Portfolio journals
%%\documentclass[sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style
\documentclass[Numbered,pdflatex]{sn-jnl}% Math and Physical Sciences Reference Style
%%\documentclass[sn-aps]{sn-jnl}% American Physical Society (APS) Reference Style
%%\documentclass[sn-vancouver,Numbered]{sn-jnl}% Vancouver Reference Style
%%\documentclass[sn-apa]{sn-jnl}% APA Reference Style 
%%\documentclass[sn-chicago]{sn-jnl}% Chicago-based Humanities Reference Style
%%\documentclass[default]{sn-jnl}% Default
%%\documentclass[default,iicol]{sn-jnl}% Default with double column layout

%%%% Standard Packages
%%<additional latex packages if required can be included here>
\usepackage[english]{babel}
\usepackage[backend=biber, style=ieee, sorting=ynt]{biblatex}
\addbibresource{sn-bibliography.bib}
\usepackage{csquotes}
\usepackage{float}
\usepackage[justification=centering, skip=15pt]{caption}
\usepackage{subcaption}

\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
%\usepackage{amsthm}%
\usepackage[nameinlink]{cleveref}

\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%
%%%%

%%%%%=============================================================================%%%%
%%%%  Remarks: This template is provided to aid authors with the preparation
%%%%  of original research articles intended for submission to journals published 
%%%%  by Springer Nature. The guidance has been prepared in partnership with 
%%%%  production teams to conform to Springer Nature technical requirements. 
%%%%  Editorial and presentation requirements differ among journal portfolios and 
%%%%  research disciplines. You may find sections in this template are irrelevant 
%%%%  to your work and are empowered to omit any such section if allowed by the 
%%%%  journal you intend to submit to. The submission guidelines and policies 
%%%%  of the journal take precedence. A detailed User Manual is available in the 
%%%%  template package for technical guidance.
%%%%%=============================================================================%%%%

%\jyear{2021}%
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads
\colorlet{punct}{red!60!black}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}
\lstdefinelanguage{json}{
    basicstyle=\normalfont\ttfamily,
    numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=none,
    tabsize=2,
    literate=
     *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {:}{{{\color{punct}{:}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}

\begin{document}

\title[Article Title]{Make it clean (P9)}

%%=============================================================%%
%% Prefix	-> \pfx{Dr}
%% GivenName	-> \fnm{Joergen W.}
%% Particle	-> \spfx{van der} -> surname prefix
%% FamilyName	-> \sur{Ploeg}
%% Suffix	-> \sfx{IV}
%% NatureName	-> \tanm{Poet Laureate} -> Title after name
%% Degrees	-> \dgr{MSc, PhD}
%% \author*[1,2]{\pfx{Dr} \fnm{Joergen W.} \spfx{van der} \sur{Ploeg} \sfx{IV} \tanm{Poet Laureate} 
%%                 \dgr{MSc, PhD}}\email{iauthor@gmail.com}
%%=============================================================%%

\author{\fnm{Michele} \sur{Zenoni} (matr. 989482)}\email{michele.zenoni@studenti.unimi.it}

%\author[2,3]{\fnm{Second} \sur{Author}}\email{iiauthor@gmail.com}
%\equalcont{These authors contributed equally to this work.}

%\author[1,2]{\fnm{Third} \sur{Author}}\email{iiiauthor@gmail.com}
%\equalcont{These authors contributed equally to this work.}
\affil{\orgdiv{Department of Computer Science "Giovanni degli Antoni"}

\orgname{Università degli Studi di Milano}

\orgaddress{\street{Via Celoria, 18} - \postcode{20133} - \city{Milan} (\state{MI}), \country{Italy}}}


%\affil[2]{\orgdiv{Department}, \orgname{Organization}, \orgaddress{\street{Street}, \city{City}, \postcode{10587}, \state{State}, \country{Country}}}

%\affil[3]{\orgdiv{Department}, \orgname{Organization}, \orgaddress{\street{Street}, \city{City}, \postcode{610101}, \state{State}, \country{Country}}}

%%==================================%%
%% sample for unstructured abstract %%
%%==================================%%

\abstract{The post-OCR correction is a widely studied problem in the Natural Language Processing (NLP) reasearch field, 
for this project we analyze it as a spelling correction task and we want to investigate if a transformer model can be suited to enhance
the classical (statistical) spelling correction techniques by examining various spelling correction strategies on different 
evaluation metrics.}

%%================================%%
%% Sample for structured abstract %%
%%================================%%

% \abstract{\textbf{Purpose:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Methods:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Results:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Conclusion:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.}

%\keywords{keyword1, Keyword2, Keyword3, Keyword4}

%%\pacs[JEL Classification]{D8, H51}

%%\pacs[MSC Classification]{35A01, 65L10, 65L12, 65L20, 65L70}

\maketitle

\section{Introduction}\label{sec-intro}

Optical Character Recognition (OCR) is the technique to extract textual information from images (photos or scanned documents) 
and convert it into machine-encoded text; it
constitutes a major computer science research topic, combining computer vision and Natural Language Processing (NLP). 

The computer vision and image processing module is the core of an OCR software system, it has to 
recognize characters' shapes for a given alphabet in the input image and translate them into encoded characters (e.g. ASCII or UTF-8).
Input images can be generic pictures which may or may not contain text, the first goal is to determine if some text is present 
given it can be rotated, scaled and written in different fonts. After finding all places where some text is present, the second step
requires to encode each character keeping the order and considering spaces, punctuation and line separations between them if any.

Despite having some open source advanced OCR tools like Google's Tesseract\footnote{\url{https://tesseract-ocr.github.io/}}, 
the output text is not going to be always correct; this is due to several factors including: 
image resolution, noise and type of writing (handwritten or printed texts); for
this purpose a post-OCR correction pipeline should be deployed, possibly exploiting some NLP techniques. 

Transformers \cite{vaswani2017attention} based architectures 
turned out to be a good option for post-OCR correction: Nastase V. and Hitschler J. in
\cite{nastase2018correction} developed a solution for word-segmentation errors with a precision above 96\%
(on the ACL test dataset),
they achieved that by training a machine translation-based correction model built using the 
\emph{nematus}\footnote{\url{https://github.com/EdinburghNLP/nematus}} system \cite{sennrich2017nematus} on 2,000,000 input-output 
sequences from the ACL collection; Nguyen et al. used OpenNMT\footnote{\url{https://opennmt.net/}}, an open source toolkit for 
Neural Machine Translation (NMT), to build a character-level MT based on the Bidirectional Encoder
Representations for Transformers (BERT) \cite{devlin2019bert}
for the error correction task \cite{nguyen2020postoctbert}; finally Todorov K. and Colavizza G. demonstrated how to 
fine-tune pre-trained language models for post-OCR correction, showing advantages and limitations of their approach 
specifically for an OCRed historical corpora \cite{todorov2020transfer}.

Hugging Face\footnote{\url{https://huggingface.co/}} is a popular web platform that offers free access to 
open-source deep learning models, datasets and demo apps either via API or python packages. 
For this project we use a version of the BART model by Facebook AI (today Meta AI) \cite{lewis2019bart} fine-tuned for
grammar and spelling correction for the English language directly available on the Hugging Face 
platform\footnote{\url{https://huggingface.co/oliverguhr/spelling-correction-english-base}}.

BART is a denoising autoencoder for pre-training sequence-to-sequence models, which can be seen as a generalization of BERT 
for the use of a bidirectional encoder and a Generative Pre-trained Transformer (GPT) \cite{radford2018gpt}
with the left-to-right decoder. Beside the architecture, BART is peculiar for its pre-training phase: 
inputs to the bidirectional encoder are "corrupted" with the following noising transformations as shown in \Cref{fig:BART}:
\begin{itemize}
    \item \textbf{token masking}: random tokens are sampled and replaced with the \verb|[MASK]| token, following the BERT
    pre-training phase for Masked Language Modeling (MLM) \cite{devlin2019bert};
    \item \textbf{token deletion}: random tokens are deleted from the input;
    \item \textbf{text infilling}: a number of text spans are sampled and replaced with the \verb|[MASK]| token, 0-length spans correspond to
    the insertion of the \verb|[MASK]| token;
    \item \textbf{document rotation}: a token is chosen uniformly at random and the whole document is rotated so that it begins
    with that token;
    \item \textbf{sentence permutation/shuffling}: the document is splitted into sentences based on full stop ('.') and these sentences are
    randomly shuffled;
    \item \textbf{text infilling + sentence permutation/shuffling}: combination of \textbf{text infilling} and 
    \textbf{sentence permutation/shuffling};
\end{itemize}
and, then, the likelihood of the original document is calculated with the autoregressive decoder, for this reason the decoder outputs need
not to be aligned with the encoder inputs.

The structure of this paper is as follows: \Cref{sec-research} illustrates the problem formalization, the working hypothesis and assumptions,
and the objective of the project; \Cref{sec-results} shows the achieved results using different evaluation metrics; finally, 
\Cref{sec-conclusion} concludes the paper with a discussion on the work done and on possible future directions.
% TODO: cambiare con repository finale
All code used for this project is available in a \href{https://github.com/Levyathanus/ASC-for-OCR}{dedicated GitHub repository}.

\begin{figure}[t]
    \makebox[\textwidth][c]{\includegraphics[width=1.15\textwidth]{images/BART.png}}%
    \caption{BART pre-training example applying arbitrary noising transformations to the encoder inputs; the decoder outputs need to be shifted.}
    \label{fig:BART}
\end{figure}

\section{Research question and methodology}\label{sec-research}
Following the approaches adopted in the literature presented in the previous Section, we formalize the post-OCR correction problem as a
variant of the spelling correction problem. One of the simplest, yet effective, formal definition of the problem is presented by 
Norvig P. \cite{norvig2016spell}: given a word $w$ and a vocabulary $V$, $w$ is considered "wrong" or "misspelled" if 
$w \notin V$; a spelling corrector is a function $f$ such that: 
\begin{center}
    $\displaystyle \hat{w} = f(w) = \argmax_{c \in C} (P(c) \cdot P(w|c))$ 
\end{center}
where $C$ is the set of candidates words for the correction that, given a distance metric $d$ and a threshold $t$, can be formalized as:
$\displaystyle C = \{ c | c \in V \wedge d(w, c) \leq t \}$. A common distance metric between strings is the Levenshtein distance, which
computes the minimum number of single character operations (insertions, deletions, substitutions) required to change one string ($c$) 
into another ($w$).

This is known as a statistical definition of the spelling correction problem,
a more in-depth analysis can be formulated adopting the noisy channel model \cite{jurafsky2023noisychannel}.

However, taking into account only one single word at a time may work for the \emph{wrong characters in words} type of error, but is not
enough to solve \emph{wrong segmentation} errors, in which a word is mistakenly separated into sub-strings possibly attached to the neighboring
words. So, we want to improve the classical spelling correction approach by considering the sentence context, and this can be done by
fine-tuning a sequence-to-sequence (seq2seq) pre-trained transformer. We expressly deviate from models trained at the character level
presented in the previous Section as the state-of-the-art for the spelling correction task, to explore BART as a seq2seq model, exploiting
its denoising pre-training objective. More precisely, the model is a fine-tuned version of BART-base, 
which is composed by a 6 layer bidirectional encoder and a 6 layer autoregressive decoder.

The goal of this project is, therefore, to compare different spell correction strategies by evaluating them
with different metrics on artificially made corrupted sentences, simulating real OCRed English documents
(more details on the dataset creation in the next Section). In particular, 
we consider five types of spelling correction strategies:
\begin{enumerate}
    \item \textbf{Norvig$^+$}: it corrects every word in the input sentence separately (without taking into consideration the context)
    using the PySpellChecker\footnote{\url{https://github.com/barrust/pyspellchecker}} module which is based on the Norvig spelling corrector.
    It uses the Levenshtein distance to find candidates for the correction and a customisable threshold (default 2).
    In addition, we have developed a function that helps the corrector to find segmentation errors (this is the reason of the
    $^+$ in the name of the strategy);
    \item \textbf{SymSpell\footnote{\url{https://github.com/wolfgarbe/SymSpell}}}: an open source spellchecker that uses a 
    Symmetric Delete spelling correction algorithm and a Triangular Matrix approach for word segmentation \cite{garbe2018triangmatrix}.
    It uses the Damerau-Levenshtein distance metric, which differs from the classical Levenshtein distance by including
    transpositions among the allowed single character operations. For this project we rely on its latest Python 
    implementation\footnote{\url{https://github.com/mammothb/symspellpy}};
    \item \textbf{BART}: this strategy implies the use of the fine-tuned version of BART explained in the previous Section,
    we selected empirically the model parameters as follows: 128 as the maximum number of new tokens that can be generated,
    4 beams for the beam search to find the optimal tokens, 0.5 as temperature, which is an hyperparameter to control the 
    determinism of the generation ($>1$ to increase the randomness/creativity of the model, $< 1$ to increase the determinism
    of the generation);
    \item \textbf{BART + Norvig$^+$}: the combination of BART and Norvig$^+$, the input text is first processed by Norvig$^+$ and then
    fed into the BART model;
    \item \textbf{BART + SymSpell}: the combination of BART and SymSpell, the input text is first processed by SymSpell and then
    fed into the BART model (this is expected to be the best strategy);
\end{enumerate}
and four different evaluation metrics which will be discussed in the next Section.

\break

\section{Experimental results}\label{sec-results}
%TODO: dataset creation (\url{https://github.com/oliverguhr/spelling/blob/main/data/raw/eng-europarlv7.100k.txt}) + 
%eval metrics (example table) + results graphs
We implemented a Python script (\verb|create_dataset_json.py|) to generate the dataset for this project: given a 
ground truth text the program modifies it by inserting
some errors. More precisely, the script creates a \verb|json| file with the following format:
\begin{lstlisting}[language=json,numbers=none]
[
  {
    "id": <sample_id>,
    "text": <corrupted_text>,
    "ground_truth": <original_text>,
    "number_of_errors": <number_of_introduced_errors>
  },
  ...
]
\end{lstlisting}
where the text of the placeholders (between "\verb|<|" and "\verb|>|") indicates the role of the entry.

The generation process is customisable: the Boolean flag \verb|USE_WIKI_RANDOM| indicates whether the generation
should use the Wikipedia API to get the samples (\verb|USE_WIKI_RANDOM = True|) or extract random sentences from 
a given text file (\verb|USE_WIKI_RANDOM = False|); in the latter case we opted to use a publicly available
text file\footnote{\url{https://github.com/oliverguhr/spelling/blob/main/data/raw/eng-europarlv7.100k.txt}} which includes 
100,000 English sentences transcribed from the European parliament speeches. The \verb|SAMPLES| field is used to control
the number of samples to generate. 

The modification of the text is also controllable, we decided to implement four char level edit operations:
\begin{enumerate}
    \item \verb|MODIFY_CHAR|: substitute the current character with a different one chosen at random;
    \item \verb|DELETE_CHAR|: delete the current character, i.e. substitute it with the empty string;
    \item \verb|INSERT_CHAR|: insert a randomly chosen selected character before the current character;
    \item \verb|INSERT_SPACE|: insert a white space before the current character.
\end{enumerate}
The probability, for each character in the original sentence, to be modified with one of the listed operations
is encoded in the \verb|MODIFY_PROB| variable; the choice among the possible modifications is not uniform by default,
but it can be specified using a weight (one for each operation).

For this project we decided to evaluate the correction strategies on 1,000 samples (\verb|SAMPLES = 1000|) taken from
the previously cited text file (\verb|USE_WIKI_RANDOM = False|) with \verb|MODIFY_PROB = 0.2|, meaning that for each character
in the original sentence there is a 2\% probability to introduce an error, and \verb|MODIFY_CHAR_WEIGHT = 0.30|, 
\verb|DELETE_CHAR_WEIGHT = 0.15|, \verb|INSERT_CHAR_WEIGHT = 0.15|, \verb|INSERT_SPACE_WEIGHT = 0.40|, meaning that
if an error introduction occurs (with 2\% probability) then the operation will be \verb|MODIFY_CHAR|, \verb|DELETE_CHAR|,
\verb|INSERT_CHAR| or \verb|INSERT_SPACE| respectively with 30\%, 15\%, 15\% and 40\% probabilities.

The evaluation takes into consideration four metrics:
\begin{enumerate}
    \item \textbf{accuracy}: given a ground truth sentence and a candidate correction with normalized spaces (each occurrence of
    multiple spaces is replaced with a single space), convert each of their characters in
    the respective ASCII code, then if the two sentences are of different lengths, extend the shorter by adding a dummy code
    (-1) until they become of the same length and finally, compute the normalized 
    accuracy between the two lists of numeric codes, i.e. 
    $\frac{\text{Number of correct predictions}}{\text{Total number of predictions}}$;
    \item \textbf{accuracy without punctuation}: same as \textbf{accuracy} but without considering punctuation; 
    \item \textbf{Word Error Rate (WER)}: given a ground truth sentence and a candidate correction with normalized spaces,
    remove punctuation and divide the sentences according to spaces, if the two sentences are of different lengths, extend
    the shorted by adding a dummy word until they become of the same length; if they are equal (not case sensitive)
    increase the correct score by 1, otherwise increase the error score by the Levenshtein distance between the two, finally,
    return $\frac{\text{error score}}{\text{error score} + \text{correct score}}$;
    \item \textbf{average Character Error Rate (CER)}: given a ground truth sentence and a candidate correction with normalized spaces,
    remove punctuation and divide the sentences according to spaces; compute the CERs between each word of the two sentences
    (i.e. the case sensitive, normalized Levenshtein distance) and return their sum divided by the number of words in the ground
    truth sentence.
\end{enumerate}
\Cref{tab:metricExamples} shows some numerical examples of the four evaluation metrics.
\begin{table}[ht]
    \begin{tabular}{@{}cccccc@{}}
        \toprule
        \textbf{Ground} & \textbf{Candidate} & \textbf{Accuracy} & \textbf{Accuracy} & \textbf{WER} & \textbf{Average CER} \\
        \textbf{truth} & \textbf{correction} & & \textbf{(no punct.)} \\
        \midrule
        Hello, world & Hello worlds & 0.417 & 0.917 & 0.500 & 0.083 \\
        Hello, world & helo wa ld & 0.167 & 0.182 & 1.000 & 0.700 \\
        Hello, world & WORLD & 0.000 & 0.000 & 1.000 & 0.500 \\
        Hello, world & Hello, world & 1.000 & 1.000 & 0.000 & 0.000 \\
        \botrule
    \end{tabular}
    \caption{Examples of the different metrics computed between a ground truth text (reference) and a possible correction
    (hypothesis).}\label{tab:metricExamples}%
\end{table}

\noindent
The results of the evaluation with the parameters specified above are summarised in \Cref{fig:evalResults} and specified
in \Cref{tab:evalResults}.
\begin{table}[ht]
    \begin{tabular}{@{}cccccc@{}}
        \toprule
        \textbf{Correction} & \textbf{Execution} &\textbf{Accuracy} & \textbf{Accuracy} & \textbf{WER} & \textbf{Average CER} \\
        \textbf{strategy} & \textbf{time (ms)} & & \textbf{(no punct.)} \\
        \midrule
        Norvig$^+$ & 3156 & 0.450 & 0.690 & 0.404 & 0.239 \\
        SymSpell & 1153 & 0.482 & 0.739 & 0.253 & 0.151 \\
        BART & \textbf{641} & 0.658 & 0.708 & 0.401 & 0.255 \\
        BART + Norvig$^+$ & 8972 & 0.665 & 0.777 & 0.286 & 0.170 \\
        BART + SymSpell & 1700 & \textbf{0.667} & \textbf{0.780} & \textbf{0.234} & \textbf{0.137} \\
        \botrule
    \end{tabular}
    \caption{Evaluation results as an average of 1,000 samples, best result per column is given in bold.}\label{tab:evalResults}%
\end{table}

\begin{figure}[H]
    \begin{subfigure}{.32\textwidth}
        \centering
        % include second image
        \includegraphics[width=.85\linewidth]{images/execution_time.png}  
        \caption{Average execution time (ms)}
        \label{fig:sub-zero}
    \end{subfigure}
    \begin{subfigure}{.32\textwidth}
        \centering
        % include first image
        \includegraphics[width=.85\linewidth]{images/accuracy.png}  
        \caption{Average\\accuracy}
        \label{fig:sub-first}
    \end{subfigure}
    \begin{subfigure}{.32\textwidth}
        \centering
        % include second image
        \includegraphics[width=.85\linewidth]{images/accuracy_no_punct.png}  
        \caption{Average accuracy (no punctuation)}
        \label{fig:sub-second}
    \end{subfigure}
\newline
    \begin{subfigure}{.5\textwidth}
        \centering
        % include third image
        \includegraphics[width=.6\linewidth]{images/WER.png}  
        \caption{Average Word Error\\Rate (WER)}
        \label{fig:sub-third}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \centering
        % include fourth image
        \includegraphics[width=.6\linewidth]{images/CER.png}
        \caption{Average Character\\Error Rate (CER)}
        \label{fig:sub-fourth}
    \end{subfigure}
\caption{Evaluation results as an average of 1,000 samples.}
\label{fig:evalResults}
\end{figure}

\section{Concluding remarks}\label{sec-conclusion}
In this project we explored different approaches to tackle the spelling correction problem as a variant of the post-OCR correction
problem. The use of a transformer architecture pre-trained on denoising proves to be a valuable support for the classical (statistical)
spell checking approach, particularly for word segmentation errors. In fact, the best strategy in all
evaluation metrics is \textbf{BART + SymSpell}, which was the expected result of the analysis.

However, the evaluation process showed that the model has a considerable room for improvement and needs a more refined
fine-tuning phase possibly on a large dataset of artificially corrupted text, varying the error probabilities or on a dataset of OCRed
documents such as the one presented in \cite{hegghammer2021data}.
Future work should, therefore, focus on fine-tuning the BART model without increasing its size in order to replace the classical spelling
correction strategies as it has proven to be the fastest when used alone (\Cref{tab:evalResults}).

%\bibliography{sn-bibliography}% common bib file
\printbibliography
%% if required, the content of .bbl file can be included here once bbl is generated
%%\input sn-article.bbl


\end{document}
