%%============================================================================%%
%% while using chicago reference style, both abbreviated and expanded form of %%
%% author name format is acceptable. Refer below example for expanded form    %%
%%============================================================================%%

%%  author		= "{Cameron, Deborah}", - single author
%%  author		= "{Saito, Yukio} and {Hyuga, Hiroyuki}", - double author 

%%======================================%%
%% Example for author names with suffix %%
%%======================================%%

%%  author		= "{Price, R. A. Jr} and {Curry, N. {III}} and McCann, K. E. and 
%%					Fielding, J. L. and {Abercrombie, E. Jr}",

@article{vaswani2017attention,
  title = {Attention is all you need},
  author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal = {Advances in neural information processing systems},
  year = {2017}
}

@inproceedings{nastase2018correction,
  title = {Correction of OCR word segmentation errors in articles from the ACL collection through neural machine translation methods},
  author = {Nastase, Vivi and Hitschler, Julian},
  booktitle = {Proceedings of the Eleventh International Conference on Language Resources and Evaluation (LREC 2018)},
  address = {Miyazaki, Japan},
  month = {05},
  year = {2018}
}

@inproceedings{sennrich2017nematus,
  author = {Sennrich, Rico  and  Firat, Orhan  and  Cho, Kyunghyun  and  Birch, Alexandra  and  Haddow, Barry  and  Hitschler, Julian  and  Junczys-Dowmunt, Marcin  and  L\"{a}ubli, Samuel  and  Miceli Barone, Antonio Valerio  and  Mokry, Jozef  and  Nadejde, Maria},
  title = {Nematus: a Toolkit for Neural Machine Translation},
  booktitle = {Proceedings of the Software Demonstrations of the 15th Conference of the European Chapter of the Association for Computational Linguistics},
  month = {04},
  year = {2017},
  address = {Valencia, Spain},
  pages = {65--68}
}

@inproceedings{nguyen2020postoctbert,
  title = {Neural machine translation with BERT for post-OCR error detection and correction},
  author = {Nguyen, Thi Tuyet Hai and Jatowt, Adam and Nguyen, Nhu-Van and Coustaty, Mickael and Doucet, Antoine},
  booktitle = {Proceedings of the ACM/IEEE joint conference on digital libraries in 2020},
  address = {Virtual Event, China},
  pages = {333--336},
  year = {2020},
  month = {08}
}

@article{klein2017opennmt,
  title={Opennmt: Open-source toolkit for neural machine translation},
  author={Klein, Guillaume and Kim, Yoon and Deng, Yuntian and Senellart, Jean and Rush, Alexander M},
  journal={arXiv preprint arXiv:1701.02810},
  year={2017}
}

@article{devlin2019bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2019}
}

@inproceedings{todorov2020transfer,
    author = {Todorov, Konstantin and Colavizza, Giovanni},
    title = {Transfer learning for historical corpora: An assessment on post-OCR correction and named entity recognition},
    year = {2020},
    month = {11},
    address = {Amsterdam, the Netherlands},
    booktitle = {CHR 2020: Workshop on Computational Humanities Research},
    pages = {310--339}
}

@article{lewis2019bart,
  title={BART: Denoising Sequence-to-Sequence Pre-training for Natural Language Generation, Translation, and Comprehension},
  author={Lewis, Mike and Liu, Yinhan and Goyal, Naman and Ghazvininejad, Marjan and Mohamed, Abdelrahman and Levy, Omer and Stoyanov, Ves and Zettlemoyer, Luke},
  journal={arXiv preprint arXiv:1910.13461},
  year={2019}
}

@article{radford2018gpt,
  title = {Improving language understanding by generative pre-training},
  author = {Radford, Alec and Narasimhan, Karthik and Salimans, Tim and Sutskever, Ilya},
  year = {2018},
  publisher = {OpenAI}
}

@online{norvig2016spell,
  author = {Norvig, Peter},
  title = {How to Write a Spelling Corrector},
  year = {2016},
  url = {https://norvig.com/spell-correct.html},
  urldate = {2023-06-27}
}

@incollection{jurafsky2023noisychannel,
  author = {Jurasfky, Daniel and H. Martin, James},
  title = {Spelling Correction and the Noisy Channel},
  booktitle = {Speech and Language Processing},
  year = {2023}
}

@online{garbe2018triangmatrix,
  author = {Garbe, Wolf},
  title = {Fast Word Segmentation of Noisy Text},
  year = {2018},
  url = {https://seekstorm.com/blog/fast-word-segmentation-noisy-text/},
  urldate = {2023-06-27}
}

@misc{hegghammer2021data,
  author = {Hegghammer, Thomas},
  title = {Noisy OCR Dataset (NOD)},
  month = {07},
  year = {2021},
  publisher = {Zenodo},
  version = {1.0.0},
  doi = {10.5281/zenodo.5068735},
  url = {https://doi.org/10.5281/zenodo.5068735}
}